{
  "name": "croc-desktop-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run"
  },
  "dependencies": {
    "@wailsio/runtime": "^3.0.0-alpha2.117",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^5.4.8",
    "vitest": "^4.1.10"
  }
}
